SKILLS = [
    "Python",
    "SQL",
    "Power BI",
    "Excel",
    "Pandas",
    "NumPy",
    "Matplotlib",
    "Seaborn",
    "Scikit-learn",
    "FastAPI",
    "Flask",
    "Machine Learning",
    "Deep Learning",
    "Statistics",
    "EDA",
    "Git",
    "GitHub",
    "MySQL",
    "PostgreSQL",
    "Docker",
    "AWS",
    "Azure",
    "Tableau",
    "TensorFlow",
    "PyTorch"
]